<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <android.widget.TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KSJ"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <android.widget.ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/home"
            android:layout_weight="5"
            android:contentDescription="btnhome"/>
    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/con_text"
                    android:textSize="25dp"
                    android:lineSpacingExtra="10dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_500"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="10dp"
                    android:layout_weight="2"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:lineSpacingExtra="10dp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/Resultbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_100"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="분석 결과 저장하기"/>

</LinearLayout>